### models prediction url endpoint


# serverless cloud run
# DETECTION_MODEL_URL="https://url-to-detection-model/predict"
# HEALTH_MODEL_URL="https://url-to-health-model/predict"

# local
DETECTION_MODEL_URL="http://192.168.1.10:8000/predict"
HEALTH_MODEL_URL="http://192.168.1.10:7000/predict"


### DIRECTORY 
DEMO_FILEPATH="web_app/static/img/beehive_demo.jpg" 
UPLOADS_DIR="web_app/static/img/uploads"
RESULTS_DIR="web_app/static/img/results"
